<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/leftBtn"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="L" />

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/upBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="U" />

                <Button
                    android:id="@+id/downBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D" />
            </LinearLayout>

            <Button
                android:id="@+id/rightBtn"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="R" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/selectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT" />

            <Button
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/aBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A" />

            <Button
                android:id="@+id/bBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B" />
        </LinearLayout>
    </LinearLayout>

    <com.lmy.emulator.widget.FCGamePadView
        android:id="@+id/gamePadView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>